/* ~~~~~~~~~~~~~~~~~~~~~~~ ГЛАВНЫЙ ЭКРАН ~~~~~~~~~~~~~~~~~~~~~~~ */
.slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slides {
    position: relative;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    position: relative;
    min-width: 100%;
    box-sizing: border-box;
    display: none;
}

.slide.active {
    display: block;
}

.content {
    position: absolute;
    top: 50%;
    left: 50px;
    margin-right: 50px;
    transform: translateY(-50%);
    padding: 20px;
    color: white;
    text-align: left;
    z-index: 2;
}

.slide img {
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 39, 44, 0.45);
    z-index: 1;
}

.content h1 {
    margin: 0;
    font-size: 2.6rem;
}

.content p {
    margin: 10px 0;
    font-size: 1.4rem;
    font-weight: 300;
}

.dots {
    position: absolute;
    top: 480px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 2;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.dot.active {
    background-color: var(--main-color);
}

a.button {
    display: inline-block;
    padding: 12px 25px;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    border-radius: 15px;
    text-decoration: none;
    transition: background 0.3s ease;
}
a.button:hover {
    background: var(--dark-main-color);
    transform: scale(1.05);
    transition: background 0.3s ease, transform 0.3s ease;
}

.content-title,
.content-description,
.content-button {
    margin: 10px 0;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~ ПОЧЕМУ МЫ? ~~~~~~~~~~~~~~~~~~~~~~~ */
.features {
    background: #ffffff;
    text-align: center;
    padding: 75px 0 100px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 50px;
}

.feature-item {
    margin-top: 25px;
    text-align: center;
}

.feature-item img {
    height: 80px;
    margin-bottom: 25px;
}

.feature-item p {
    font-size: 18px;
}

.feature-item {
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: scale(1.1);
}


/* ~~~~~~~~~~~~~~~~~~~~~~~ HERO-SECTION ~~~~~~~~~~~~~~~~~~~~~~~ */
.hero-section {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url('/img/about.png');
    background-size: cover;
    background-position: center;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(48, 119, 151, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
}

.hero-title {
    font-size: 32px;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 20px;
    width: 100%;
    text-align: left;
}



/* ~~~~~~~~~~~~~~~~~~~~~~~ КАТАЛОГ ~~~~~~~~~~~~~~~~~~~~~~~ */
.catalog {
    background: #fcfcfc;
    text-align: center;
    padding-bottom: 100px;
}

.catalog-item {
    background: white;
    border-radius: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.catalog-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.catalog-img {
    width: 100%;
    height: auto;
    display: block;
}

.gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, #307797, rgba(48, 119, 151, 0));
    z-index: 1;
    pointer-events: none;
}

.catalog-content {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    z-index: 2;
    text-align: left;
    margin: 0 30px;
}

.catalog-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
}

.catalog-link {
    display: inline-block;
    color: white;
    padding: 10px 20px;
    border: 2.5px solid white;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.catalog-link:hover {
    background-color: white;
    color: #307797;
}

.catalog-button {
    display: inline-block;
    padding: 10px 30px;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    color: var(--main-color);
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 600;
    margin: 65px 0 0;
    width: 250px;
}
.catalog-button:hover {
    background-color: var(--main-color);
    color: white;
}



.lamination-slider {
    position: relative;
    width: 100%; /* Убедимся, что контейнер растягивается по ширине */
    height: auto; /* Высота будет зависеть от контента */
    overflow: hidden; /* Скрываем переполнение, если элементы не помещаются */
}

.lamination-grid {
    display: flex;
    justify-content: flex-start; /* Располагаем элементы в строку */
    gap: 10px; /* Отступы между карточками */
    transition: transform 0.5s ease;
    width: 100%;
    max-width: 100%;
}

.lamination-item {
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(25% - 10px); /* Устанавливаем 4 колонки */
    min-width: 200px; /* Минимальная ширина для карточки */
    padding-bottom: 10px;
    margin-bottom: 20px; /* Отступ снизу для каждой карточки */
    height: auto; /* Высота карточки будет зависеть от контента */
}

.lamination-item img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0; /* Закругляем верхние углы картинки */
}

.navigation-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-button {
    color: var(--main-color);
    border: 2px solid;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    background-color: var(--main-color);
    color: white;
}

@media (max-width: 1024px) {
    .lamination-item {
        width: calc(50% - 10px); /* 2 колонки на экранах шириной до 1024px */
    }
}

@media (max-width: 768px) {
    .lamination-item {
        width: 100%; /* 1 колонка на мобильных устройствах */
    }
}



/* ~~~~~~~~~~~~~~~~~~~~~~~ НОВОСТИ ~~~~~~~~~~~~~~~~~~~~~~~ */
.news-section {
    background-color: #ffffff;
    position: relative;
  }
  
  .news-overlay {
    position: relative;
    background: url('/img/background.png') no-repeat center center;
    background-size: cover;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .news-overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }
  
  .news-container {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #ffffff;
  }
  
  .news-content-container {
    background-color: #ffffff;
    padding: 40px 0px 20px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: relative;
    z-index: 2;
  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: -150px;
  }
  
  .news-card {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    margin-bottom: 55px;
  }
  
  .news-card img.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .news-content {
    padding: 20px;
  }
  
  .news-date {
    display: inline-block;
    background-color: var(--main-color);
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .news-title {
    font-size: 18px;
    font-weight: bold;
    color: #1f2937;
    margin: 10px 0;
  }
  
  .news-text {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 15px;
  }
  
  .news-link {
    color: var(--main-color);
    font-weight: bold;
    text-decoration: none;
  }
  
  .news-link:hover {
    text-decoration: underline;
  }
  


/* ~~~~~~~~~~~~~~~~~~~~~~~ ПОДВАЛ ~~~~~~~~~~~~~~~~~~~~~~~ */
footer {
    background: #307797;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}


@media (max-width: 1024px) { /* Для планшетов */
    .lamination-item {
        flex: 0 0 calc(50% - 10px); /* 2 карточки в строке */
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 768px) { /* Для мобильных устройств */
    .lamination-item {
        flex: 0 0 100%; /* 1 карточка в строке */
        max-width: 100%;
    }
}